<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mercury"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title_planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mercury"
            android:textSize="30sp"
            android:layout_marginStart="120dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/moon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Moons"
            android:textSize="20sp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="120dp"
            />

    </RelativeLayout>

</LinearLayout>